/* style.css - External CSS file */

/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling - Element Selector */
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Container - Class Selector */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header - Element Selector */
header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e0e0;
}

/* Main heading - Element Selector */
h1 {
    color: #3498db;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Subheading - Element Selector */
h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
}

/* Paragraph - Element Selector */
p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Navigation - ID Selector */
#main-nav {
    background-color: #2c3e50;
    border-radius: 6px;
    margin: 20px 0;
}

#main-nav ul {
    display: flex;
    list-style: none;
    padding: 15px;
    justify-content: center;
}

#main-nav li {
    margin: 0 15px;
}

#main-nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#main-nav a:hover {
    background-color: #3498db;
}

/* Feature section - Class Selector */
.feature-section {
    margin: 40px 0;
    padding: 25px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border-left: 5px solid #3498db;
}

/* Image styling - Class Selector */
.featured-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 30px auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.featured-image:hover {
    transform: scale(1.02);
}

/* Button styling - Class Selector */
.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.btn:hover {
    background-color: #2980b9;
}

/* Form styling - Element and Class Selectors combined */
form.contact-form {
    margin: 30px 0;
}

form.contact-form .form-group {
    margin-bottom: 20px;
}

form.contact-form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
}

form.contact-form input,
form.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

form.contact-form input:focus,
form.contact-form textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Footer - Element Selector */
footer {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
    color: #7f8c8d;
}

/* Link styling - Element Selector */
a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Different colored section - Class Selector */
.highlight-section {
    background-color: #2c3e50;
    color: white;
    padding: 30px;
    margin: 40px 0;
    border-radius: 6px;
}

.highlight-section h2 {
    color: white;
    border-bottom-color: #3498db;
}

/* Table styling - Element Selector */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
}

table th, 
table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

table th {
    background-color: #3498db;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    #main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    #main-nav li {
        margin: 8px 0;
    }
}
